<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body { 
            font-family: 'Calibri';
            overflow: hidden;
        }
        textarea { 
            font-family: 'Calibri';
            font-size: 20px;
            outline: none;
            border: 0;
            width: 100%;
            overflow: hidden; /* Hide scroll bars */
            white-space: pre-wrap; /* Enable text wrapping */
            word-wrap: break-word; /* Ensure long words are wrapped */
            margin:0;
            font-weight: 700;
        }
    </style>
</head>
    <textarea rows="2" cols="50">??
??</textarea>
</body>
</html>
