<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body { 
            font-family: 'Calibri';
            overflow: hidden;
        }
        input, textarea { 
            font-family: 'Calibri';
            font-size: 15px;
            outline: none;
            border: 0;
            width: 100%;
            overflow: hidden; /* Hide scroll bars */
            white-space: pre-wrap; /* Enable text wrapping */
            word-wrap: break-word; /* Ensure long words are wrapped */
        }
        input   {
            margin:0;
            font-weight: 700;
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <input value="Situation opérationnelle :"/>
    <textarea rows="2" cols="50">CHAMP LIBRE A REMPLIR</textarea>
 
    <input value="Observations complémentaires :"/>
    <textarea rows="2" cols="50">CHAMP LIBRE A REMPLIR</textarea>

</body>
</html>