<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body { 
            font-family: 'Calibri';
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        textarea { 
            font-family: 'Calibri';
            font-size: 13px;
            outline: none;
            border: 0;
            width: 100%;
            overflow: hidden; /* Hide scroll bars */
            white-space: pre-wrap; /* Enable text wrapping */
            word-wrap: break-word; /* Ensure long words are wrapped */
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
    <textarea rows="2" cols="50">Moyenne aaaa-aaaa sur cette période : x,xx Kg</textarea>
</body>
</html>
